f,f,u,d,U,D,f,f,u
f,f,u,d,U,D,f,f,U
f,f,u,d,U,D,F,F,u,u
f,f,u,F,l,f,U,F,L,F
f,f,d,F,u,f,D,F,U,F
f,f,b,f,f,u,r,U,R,B
f,f,b,f,f,r,u,R,U,B
f,f,b,f,B,U,R,u,r,f
f,f,b,f,B,R,U,r,u,f
f,f,b,F,B,u,l,U,L,F
f,f,b,F,B,l,u,L,U,F
f,f,U,f,R,F,u,f,r,f
f,f,D,f,U,F,d,f,u,f
f,f,B,f,f,U,L,u,l,b
f,f,B,f,f,L,U,l,u,b
f,u,f,f,r,f,r,r,u,r
f,u,f,r,L,R,F,l,U,F
f,u,f,d,F,U,f,D,f,f
f,u,f,L,F,l,l,U,L,F
f,u,f,L,F,l,U,F,u
f,u,f,L,F,l,U,F,U
f,u,u,b,F,B,U,f,U,F
f,u,u,F,u,u,F,r,f,R
f,u,u,F,r,r,b,r,B,r
f,u,u,F,U,f,l,U,L,F
f,u,u,F,U,f,U,F,u
f,u,u,F,U,f,U,F,U
f,u,u,F,U,R,B,U,b,r
f,u,r,l,R,U,L,F,u
f,u,r,l,R,U,L,F,U
f,u,l,u,u,b,u,B,L,F
f,u,l,u,u,L,F,R,u,r
f,u,l,d,U,D,L,F,u,u
f,u,l,U,l,B,L,b,L,F
f,u,l,U,b,U,B,u,L,F
f,u,l,U,b,L,F,l,B,L
f,u,l,U,F,r,f,L,F,R
f,u,l,U,L,u,l,U,L,F
f,u,l,R,u,L,U,r,U,F
f,u,b,F,B,R,B,U,b,r
f,u,F,u,f,u,u,F,u
f,u,F,u,f,u,u,F,U
f,u,F,u,f,U,U,F,u,u
f,u,F,r,r,b,r,B,U,r
f,u,F,U,b,F,r,f,R,B
f,u,F,U,F,r,f,R,u
f,u,F,U,F,r,f,R,U
f,u,F,R,u,u,r,f,U,F
f,u,F,R,u,r,f,U,F
f,u,F,R,u,B,U,b,r,u
f,u,F,R,U,B,U,b,r
f,u,F,R,B,u,u,b,u,r
f,u,F,R,B,U,b,r,u
f,u,F,R,B,U,b,r,U
f,u,F,R,B,L,U,l,b,r
f,u,F,L,f,U,F,u,l
f,u,R,u,l,U,r,U,L,F
f,u,L,f,l,F,l,U,L,F
f,u,L,f,l,F,U,F,u
f,u,L,f,l,F,U,F,U
f,u,L,U,l,F,L,u,l
f,u,L,U,F,u,f,l,F
f,r,l,R,u,L,U,F,u
f,r,l,R,u,L,U,F,U
f,r,l,R,b,L,F,l,B,L
f,r,l,R,F,r,f,L,F,R
f,r,l,R,U,L,F,R,u,r
f,r,l,R,B,l,b,l,l,F
f,r,L,R,F,r,f,l,F,R
f,d,U,D,B,u,F,U,b
f,d,B,l,b,D,F,l,U,L
f,d,B,D,f,d,b,D,f,f
f,l,f,u,F,L,f,U,f,f
f,l,u,r,L,R,U,F,u,u
f,l,u,R,u,L,U,r,U,F
f,l,u,L,f,L,F,l,U,F
f,l,u,L,u,F,U,f,U,F
f,l,u,L,F,U,F,r,f,R
f,l,u,L,F,R,B,U,b,r
f,l,u,L,U,l,u,L,U,F
f,l,l,B,l,l,F,l,b,L
f,l,l,B,L,b,L,F,u
f,l,l,B,L,b,L,F,U
f,l,b,F,u,B,U,f,L,F
f,l,b,U,B,u,L,F,u,u
f,l,b,U,B,L,F,R,u,r
f,l,b,L,F,l,u,B,U,L
f,l,b,L,F,l,B,L,u,u
f,l,b,L,F,l,B,L,U
f,l,F,u,b,U,f,B,L,F
f,l,F,r,f,U,L,u,F,R
f,l,F,r,f,L,u,F,U,R
f,l,F,r,f,L,F,R,u
f,l,F,r,f,L,F,R,U
f,l,F,R,f,u,L,U,F,r
f,l,U,b,u,L,F,l,B,L
f,l,U,b,u,B,u,L,U,F
f,l,U,b,u,B,L,F,u,u
f,l,U,R,u,L,U,r,u,F
f,l,U,L,u,u,l,u,L,F
f,l,U,L,u,l,u,L,F
f,l,U,L,u,F,R,u,r
f,l,U,L,F,U,R,u,u,r
f,l,U,L,F,R,u,r,u
f,l,U,L,F,R,u,r,U
f,l,U,L,F,R,B,u,b,r
f,l,U,L,U,l,u,L,F
f,l,U,L,U,F,R,u,r
f,l,B,l,b,l,l,F,u
f,l,B,l,b,l,l,F,U
f,l,B,L,F,l,b,L
f,b,r,F,u,f,R,F,U,B
f,b,l,B,u,b,L,B,U,F
f,b,F,u,u,B,U,b,U,B
f,b,F,u,r,U,R,B,u
f,b,F,u,r,U,R,B,U
f,b,F,u,B,u,b,u,u,B
f,b,F,u,B,L,F,U,f,l
f,b,F,r,u,R,U,B,u
f,b,F,r,u,R,U,B,U
f,b,F,r,r,F,R,f,R,B
f,b,F,r,U,R,B,L,u,l
f,b,F,r,B,l,b,R,B,L
f,b,F,U,F,u,B,U,f
f,b,F,R,B,r,u,r,U,R
f,b,F,B,r,f,u,F,U,R
f,b,F,B,r,u,f,U,F,R
f,b,F,B,l,u,b,U,B,L
f,b,F,B,l,b,u,B,U,L
f,b,F,B,R,U,B,u,b,r
f,b,F,B,R,B,U,b,u,r
f,b,F,B,L,F,U,f,u,l
f,b,F,B,L,U,F,u,f,l
f,U,f,B,F,u,F,U,b,u
f,U,f,B,F,u,F,U,b,U
f,U,U,F,U,f,U,F,u,u
f,U,R,u,l,U,r,u,L,F
f,U,L,f,l,F,l,u,L,F
f,U,B,u,F,U,b,u,u
f,U,B,L,U,l,u,b,F
f,U,B,L,U,l,u,F,b,u
f,U,B,L,U,l,u,F,b,U
f,R,U,B,u,r,F,R,b,r
f,D,l,d,b,F,L,U,l,B
f,L,f,l,f,f,R,u,u,r
f,L,F,r,f,f,l,f,f,R
f,L,F,r,f,l,F,R,u
f,L,F,r,f,l,F,R,U
f,L,F,l,u,l,b,U,B,L
f,L,F,l,u,l,U,L,u,u
f,L,F,U,f,l,F,L,u,l
f,L,D,l,u,L,d,l,U,F
f,L,L,B,L,b,L,F,u,u
f,B,u,l,U,L,F,U,b
f,B,u,l,U,L,U,b,u,F
f,B,u,F,U,b,u,f,U,F
f,B,d,b,u,B,D,b,U,F
f,B,l,b,L,F,U,L,u,l
f,B,F,u,f,U,b,u,F
f,B,F,u,u,b,u,B,u,b
f,B,F,l,l,f,l,F,l,b
f,B,F,l,b,L,U,L,u,l
f,B,F,U,l,B,L,b,u,b
f,B,F,U,b,r,f,u,F,R
f,B,F,U,b,U,B,u,u,b
f,B,F,U,L,u,l,b,u
f,B,F,U,L,u,l,b,U
f,B,F,U,B,l,b,L,u,b
f,B,F,L,f,L,F,l,l,b
f,B,F,L,u,l,b,r,U,R
f,B,F,L,b,R,B,l,b,r
f,B,F,L,U,l,u,b,u
f,B,F,L,U,l,u,b,U
f,B,U,L,u,l,u,F,U,b
f,B,U,L,u,l,b,u,F,u
f,B,U,L,u,l,b,u,F,U
f,B,L,F,l,b,u,l,U,L
u,f,u,f,L,F,l,U,F
u,f,u,u,F,U,f,U,F
u,f,u,r,l,R,U,L,F
u,f,u,l,d,U,D,L,F,u
u,f,u,l,U,L,F,u,u
u,f,u,F,u,f,u,u,F
u,f,u,F,u,f,U,U,F,u
u,f,u,F,u,f,U,U,F,U
u,f,u,F,U,F,r,f,R
u,f,u,F,R,u,r,f,U,F
u,f,u,F,R,u,B,U,b,r
u,f,u,F,R,U,B,U,b,r
u,f,u,F,R,B,U,b,r
u,f,u,F,L,f,U,F,u,l
u,f,u,L,f,l,F,U,F
u,f,u,L,U,l,F,L,u,l
u,f,r,l,R,u,L,U,F
u,f,d,U,D,B,u,F,U,b
u,f,l,u,r,L,R,U,F,u
u,f,l,u,L,U,F,u,u
u,f,l,l,B,L,b,L,F
u,f,l,b,U,B,u,L,F,u
u,f,l,b,U,B,u,L,F,U
u,f,l,b,L,F,l,B,L
u,f,l,F,r,f,L,F,R
u,f,l,U,b,u,B,L,F,u
u,f,l,U,b,u,B,L,F,U
u,f,l,U,L,u,l,u,L,F
u,f,l,U,L,u,F,R,u,r
u,f,l,U,L,F,R,u,r
u,f,l,U,L,U,F,R,u,r
u,f,l,B,l,b,l,l,F
u,f,l,B,l,b,L,L,F,u
u,f,l,B,l,b,L,L,F,U
u,f,l,B,L,F,l,b,L
u,f,b,F,u,r,U,R,B
u,f,b,F,r,u,R,U,B
u,f,b,F,U,F,u,B,U,f
u,f,U,U,F,U,f,U,F,u
u,f,U,U,F,U,f,U,F,U
u,f,U,B,u,F,U,b,u
u,f,U,B,u,F,U,b,U
u,f,L,F,r,f,l,F,R
u,f,L,F,l,u,l,U,L
u,f,L,F,U,f,u,l,U,F
u,f,L,L,B,L,b,L,F,u
u,f,L,L,B,L,b,L,F,U
u,f,B,u,l,U,L,F,U,b
u,f,B,F,u,f,U,b,u,F
u,f,B,F,U,L,u,l,b
u,f,B,F,L,U,l,u,b
u,f,B,U,L,u,l,b,u,F
u,u,f,u,f,L,F,l,U,F
u,u,f,u,u,F,U,f,U,F
u,u,f,u,r,l,R,U,L,F
u,u,f,u,F,u,f,u,u,F
u,u,f,u,F,R,B,U,b,r
u,u,f,u,L,f,l,F,U,F
u,u,f,r,l,R,u,L,U,F
u,u,f,l,l,B,L,b,L,F
u,u,f,l,b,L,F,l,B,L
u,u,f,l,F,r,f,L,F,R
u,u,f,l,U,L,F,R,u,r
u,u,f,l,B,l,b,l,l,F
u,u,f,U,B,u,F,U,b
u,u,f,L,F,r,f,l,F,R
u,u,f,L,F,l,u,l,U,L
u,u,f,B,F,U,L,u,l,b
u,u,f,B,F,L,U,l,u,b
u,u,r,f,U,F,R,B,u,b
u,u,r,f,R,b,r,F,R,B
u,u,r,u,R,B,L,U,l,b
u,u,r,l,R,u,b,U,B,L
u,u,r,l,R,b,u,B,U,L
u,u,r,F,R,b,r,f,R,B
u,u,r,U,L,u,R,U,l,u
u,u,r,L,R,F,U,f,u,l
u,u,r,L,R,U,F,u,f,l
u,u,l,u,u,L,U,l,U,L
u,u,l,u,l,B,L,b,U,L
u,u,l,u,b,U,B,L,u
u,u,l,u,L,u,l,u,u,L
u,u,l,u,L,F,R,U,r,f
u,u,l,u,B,l,b,L,U,L
u,u,l,b,u,B,U,L,u
u,u,l,b,r,B,L,b,R,B
u,u,l,b,b,R,B,r,B,L
u,u,l,b,U,B,L,F,u,f
u,u,l,b,R,b,r,b,b,L
u,u,l,b,L,f,l,B,L,F
u,u,l,U,R,u,L,U,r
u,u,l,R,L,U,B,u,b,r
u,u,l,R,L,B,U,b,u,r
u,u,l,B,L,f,l,b,L,F
u,u,l,B,L,b,u,b,U,B
u,u,b,r,B,l,b,R,B,L
u,u,b,F,B,U,R,u,r,f
u,u,b,F,B,R,U,r,u,f
u,u,b,R,B,l,b,r,B,L
u,u,F,u,u,f,u,F,u,f
u,u,F,u,b,U,f,u,B
u,u,F,r,r,b,r,B,r,f
u,u,F,U,f,U,F,u,u,f
u,u,F,U,r,F,R,f,u,f
u,u,F,U,F,r,f,R,u,f
u,u,F,R,b,R,B,r,r,f
u,u,R,u,u,r,u,R,u,r
u,u,R,u,l,U,r,u,L
u,u,R,b,r,B,U,B,u,b
u,u,R,U,r,U,R,u,u,r
u,u,R,U,b,R,B,r,u,r
u,u,R,U,R,b,r,B,u,r
u,u,R,U,B,u,b,r,u
u,u,R,U,B,u,b,r,U
u,u,R,B,r,F,R,b,r,f
u,u,R,B,l,B,L,b,b,r
u,u,R,B,U,b,u,r,u
u,u,R,B,U,b,u,r,U
u,u,L,f,f,r,f,R,f,l
u,u,L,f,l,F,U,F,u,f
u,u,L,u,u,l,u,L,u,l
u,u,L,u,r,U,l,u,R
u,u,L,F,u,R,U,r,f,l
u,u,L,F,r,F,R,f,f,l
u,u,L,F,l,B,L,f,l,b
u,u,L,F,U,f,u,l,u
u,u,L,F,R,u,r,U,f,l
u,u,L,U,l,U,L,u,u,l
u,u,L,U,F,u,f,l,u
u,u,B,u,f,U,b,u,F
u,u,B,u,u,b,u,B,u,b
u,u,B,l,l,f,l,F,l,b
u,u,B,l,b,L,U,L,u,l
u,u,B,U,l,B,L,b,u,b
u,u,B,U,b,U,B,u,u,b
u,u,B,U,L,u,l,b,u
u,u,B,U,L,u,l,b,U
u,u,B,U,B,l,b,L,u,b
u,u,B,L,f,L,F,l,l,b
u,u,B,L,b,R,B,l,b,r
u,u,B,L,U,l,u,b,u
u,u,B,L,U,l,u,b,U
u,r,f,U,F,u,f,u,F,R
u,r,f,L,F,R,f,l,F
u,r,l,R,U,R,u,L,U,r
u,r,L,u,f,U,F,R,U,l
u,r,L,R,u,r,U,l,u,R
u,l,u,u,L,U,l,U,L
u,l,u,l,B,L,b,U,L
u,l,u,L,u,l,u,u,L
u,l,u,L,F,u,R,U,r,f
u,l,u,L,F,U,f,l,U,L
u,l,u,L,F,R,U,r,f
u,l,u,L,U,L,f,l,F
u,l,u,B,l,b,L,U,L
u,l,b,r,B,L,b,R,B
u,l,b,b,R,B,r,B,L
u,l,b,U,B,u,b,u,B,L
u,l,b,U,B,U,b,u,B,L
u,l,b,U,B,U,L,F,u,f
u,l,b,U,B,L,F,u,f
u,l,b,R,b,r,b,b,L
u,l,b,R,B,L,b,r,B,U
u,l,b,L,f,l,B,L,F
u,l,U,R,u,L,U,r,u,u
u,l,R,u,b,U,B,L,U,r
u,l,R,U,B,u,b,r,u,L
u,l,R,L,u,l,U,r,u,L
u,l,B,L,f,l,b,L,F
u,l,B,L,b,u,b,U,B
u,l,B,L,U,l,u,b,U,L
u,b,u,u,B,U,b,U,B
u,b,u,b,R,B,r,U,B
u,b,u,R,b,r,B,U,B
u,b,u,B,u,b,u,u,B
u,b,u,B,u,b,U,U,B,U
u,b,u,B,U,B,l,b,L
u,b,u,B,L,u,F,U,f,l
u,b,u,B,L,F,U,f,l
u,b,u,B,L,U,l,b,U,B
u,b,u,B,L,U,F,U,f,l
u,b,r,f,U,F,u,R,B,U
u,b,r,f,R,B,r,F,R
u,b,r,r,F,R,f,R,B
u,b,r,F,r,f,r,r,B
u,b,r,F,R,B,r,f,R
u,b,r,U,f,u,F,R,B,U
u,b,r,U,R,u,r,u,R,B
u,b,r,U,R,B,L,u,l
u,b,r,B,l,b,R,B,L
u,b,F,u,r,U,R,B,U,f
u,b,F,U,R,u,r,f,u,B
u,b,F,B,u,b,U,f,u,B
u,b,U,F,u,B,U,f,u,u
u,b,U,F,u,B,U,f,U
u,b,U,U,B,U,b,U,B,U
u,b,R,B,r,u,r,U,R
u,b,R,B,l,b,r,B,L
u,b,R,B,U,b,u,r,U,B
u,F,u,u,f,u,F,u,f
u,F,u,b,U,f,u,B,U
u,F,r,f,u,F,U,R,u,f
u,F,r,r,b,r,B,r,f
u,F,U,f,U,F,u,u,f
u,F,U,f,U,F,U,U,f,U
u,F,U,r,F,R,f,u,f
u,F,U,F,r,f,R,u,f
u,F,U,U,f,u,F,u,f,U
u,F,R,u,B,U,b,r,f,U
u,F,R,b,R,B,r,r,f
u,F,R,b,R,B,R,R,f,U
u,R,u,u,r,u,R,u,r
u,R,u,l,U,r,u,L,u,u
u,R,u,l,U,r,u,L,U
u,R,b,r,u,R,U,B,u,r
u,R,b,r,B,U,B,u,b
u,R,b,b,l,b,L,b,r
u,R,U,r,f,l,u,L,F,U
u,R,U,r,u,r,F,R,f
u,R,U,r,U,R,u,u,r
u,R,U,r,U,R,U,U,r,U
u,R,U,b,u,B,r,b,U,B
u,R,U,b,R,B,r,u,r
u,R,U,U,r,u,R,u,r,U
u,R,U,R,b,r,B,u,r
u,R,B,u,b,r,f,U,F,U
u,R,B,u,L,U,l,b,r,U
u,R,B,l,B,L,b,b,r
u,R,B,l,B,L,B,B,r,U
u,R,B,L,u,l,U,b,r,U
u,R,B,B,l,b,L,b,r,U
u,L,f,f,r,f,R,f,l
u,L,f,l,u,L,U,F,u,l
u,L,f,l,F,U,F,u,f
u,L,u,u,l,u,L,u,l
u,L,u,r,U,l,u,R,u,u
u,L,F,u,R,U,r,f,l
u,L,F,r,F,R,f,f,l
u,L,F,R,u,r,U,f,l
u,L,U,l,u,l,B,L,b
u,L,U,l,U,L,u,u,l
u,B,u,f,U,b,u,F,u,u
u,B,u,f,U,b,u,F,U
u,B,u,u,b,u,B,u,b
u,B,l,l,f,l,F,l,b
u,B,l,b,u,B,U,L,u,b
u,B,l,b,L,U,L,u,l
u,B,U,l,B,L,b,u,b
u,B,U,b,u,b,R,B,r
u,B,U,b,U,B,u,u,b
u,B,U,b,U,B,U,U,b,U
u,B,U,U,b,u,B,u,b,U
u,B,U,B,l,b,L,u,b
u,B,L,f,L,F,l,l,b
u,B,L,f,L,F,L,L,b,U
u,B,L,u,F,U,f,l,b,U
u,B,L,F,u,f,U,l,b,U
u,B,L,L,f,l,F,l,b,U
r,f,f,L,f,f,R,f,l,F
r,f,f,L,F,l,F,R,U
r,f,u,F,u,R,U,r,U,R
r,f,u,F,r,F,R,f,U,R
r,f,u,F,U,f,u,F,U,R
r,f,u,F,R,U,R,b,r,B
r,f,l,F,R,f,u,L,U,F
r,f,l,F,R,f,L,F,U
r,f,l,U,L,u,F,R,U
r,f,l,R,u,L,U,r,F,R
r,f,U,l,u,L,u,F,U,R
r,f,U,l,u,L,F,R,U
r,f,U,F,U,f,u,F,R
r,f,U,F,U,R,B,u,b
r,f,U,F,R,B,u,b,U
r,f,U,F,R,B,L,u,l,b
r,f,R,u,l,U,r,L,F,R
r,f,R,b,r,F,u,R,U,B
r,f,R,b,r,F,R,B,U
r,f,R,B,r,u,F,U,R,b
r,f,L,f,l,f,f,R,U
r,f,L,F,R,f,l,F,U
r,u,f,U,f,L,F,l,F,R
r,u,f,U,l,F,R,f,L,F
r,u,f,U,l,U,L,u,F,R
r,u,f,U,F,u,f,U,F,R
r,u,f,U,R,b,r,F,R,B
r,u,u,R,u,u,R,b,r,B
r,u,u,R,U,r,U,R,U
r,u,r,r,b,r,b,b,u,b
r,u,F,r,f,R,f,U,F,R
r,u,F,U,R,u,r,f,R
r,u,R,u,r,u,u,R,U
r,u,R,U,l,R,b,r,B,L
r,u,R,U,R,b,r,B,U
r,u,R,B,U,L,U,l,b
r,u,R,B,L,F,U,f,l,b
r,u,R,B,L,U,l,b,U
r,d,L,f,l,D,R,f,U,F
r,l,f,L,u,l,F,L,U,R
r,l,b,R,u,r,B,R,U,L
r,F,R,f,u,f,l,U,L,F
r,F,R,f,u,u,f,u,u,F
r,F,R,b,r,f,R,B,U
r,F,R,U,r,f,R,F,u,f
r,F,R,U,r,u,f,U,R
r,U,L,F,U,f,u,l,R,U
r,D,f,d,l,R,F,U,f,L
r,L,f,l,F,R,U,F,u,f
r,L,u,f,U,F,U,l,u,R
r,L,u,f,U,F,R,U,l
r,L,F,R,f,l,u,f,U,F
r,L,U,F,u,f,u,R,U,l
r,L,U,F,u,f,l,u,R,U
r,B,U,L,u,b,R,B,l,b
l,u,u,L,U,l,U,L,U
l,u,l,l,f,l,f,f,u,f
l,u,l,B,L,b,U,L,U
l,u,b,U,r,U,R,u,B,L
l,u,b,U,r,B,L,b,R,B
l,u,b,U,L,f,l,B,L,F
l,u,b,U,B,u,b,U,B,L
l,u,L,u,l,u,u,L,U
l,u,L,F,U,f,l,U,L
l,u,L,F,U,R,U,r,f
l,u,L,F,R,U,r,f,U
l,u,L,U,r,L,f,l,F,R
l,u,B,l,b,L,b,U,B,L
l,u,B,l,b,L,U,L,U
l,u,B,U,L,u,l,b,L
l,d,R,b,r,D,L,b,U,B
l,b,u,B,l,B,L,b,U,L
l,b,u,B,U,b,u,B,U,L
l,b,u,B,L,F,R,U,r,f
l,b,u,B,L,U,L,f,l,F
l,b,r,U,R,B,L,F,u,f
l,b,r,L,u,R,U,l,B,L
l,b,r,B,L,b,u,R,U,B
l,b,r,B,L,b,R,B,U
l,b,b,R,B,r,B,L,U
l,b,U,r,u,R,u,B,U,L
l,b,U,B,U,b,u,B,L
l,b,U,B,U,L,F,u,f
l,b,U,B,L,F,u,f,U
l,b,R,b,r,b,b,L,U
l,b,R,B,L,b,r,B,U
l,b,L,f,l,B,u,L,U,F
l,b,L,f,l,B,L,F,U
l,b,L,u,r,U,l,R,B,L
l,b,L,F,l,u,B,U,L,f
l,F,U,R,u,f,L,F,r,f
l,U,R,B,U,b,u,r,L
l,U,R,B,U,b,u,L,r,U
l,R,u,b,U,B,U,r,u,L
l,R,u,b,U,B,L,U,r
l,R,d,b,D,r,L,b,U,B
l,R,b,r,B,L,U,B,u,b
l,R,U,B,u,b,u,L,U,r
l,R,U,B,u,b,r,u,L,U
l,R,B,L,b,r,u,b,U,B
l,B,L,f,l,l,b,l,l,F
l,B,L,f,l,b,L,F,U
l,B,L,b,u,b,r,U,R,B
l,B,L,U,l,b,L,B,u,b
b,u,u,B,U,b,U,B,U
b,u,r,U,f,U,F,u,R,B
b,u,r,U,f,R,B,r,F,R
b,u,r,U,R,u,r,U,R,B
b,u,r,U,B,l,b,R,B,L
b,u,b,b,l,b,l,l,u,l
b,u,b,R,B,r,U,B,U
b,u,R,b,r,B,r,U,R,B
b,u,R,b,r,B,U,B,U
b,u,R,U,B,u,b,r,B
b,u,B,u,b,u,u,B,U
b,u,B,U,f,B,l,b,L,F
b,u,B,U,B,l,b,L,U
b,u,B,L,F,U,f,l,U
b,u,B,L,U,F,U,f,l
b,r,f,R,B,r,u,F,U,R
b,r,f,R,B,r,F,R,U
b,r,f,B,u,F,U,b,R,B
b,r,u,R,b,R,B,r,U,B
b,r,u,R,U,r,u,R,U,B
b,r,u,R,B,U,B,l,b,L
b,r,r,F,R,f,R,B,U
b,r,F,r,f,r,r,B,U
b,r,F,R,B,r,f,R,U
b,r,U,f,u,F,u,R,U,B
b,r,U,R,U,r,u,R,B
b,r,U,R,U,B,L,u,l
b,r,U,R,B,L,u,l,U
b,r,B,u,f,U,b,F,R,B
b,r,B,l,b,R,u,B,U,L
b,r,B,l,b,R,B,L,U
b,r,B,L,b,u,R,U,B,l
b,d,F,r,f,D,B,r,U,R
b,F,u,r,U,R,U,f,u,B
b,F,u,r,U,R,B,U,f
b,F,r,f,R,B,U,R,u,r
b,F,d,r,D,f,B,r,U,R
b,F,U,R,u,r,f,u,B,U
b,F,U,R,u,r,u,B,U,f
b,F,R,B,r,f,u,r,U,R
b,U,F,R,U,r,u,f,B
b,U,F,R,U,r,u,B,f,U
b,R,B,r,u,u,r,u,u,R
b,R,B,r,u,r,f,U,F,R
b,R,B,l,b,r,B,L,U
b,R,B,U,b,r,B,R,u,r
b,L,U,F,u,l,B,L,f,l
F,u,u,f,u,u,f,L,F,l
F,u,u,f,u,F,u,f,U
F,u,b,r,u,R,U,f,B
F,u,b,r,u,R,U,B,f,U
F,r,f,u,F,R,f,r,U,R
F,r,f,R,u,u,R,u,u,r
F,r,f,R,U,R,B,u,b,r
F,r,r,b,r,r,f,R,B,r
F,r,r,b,r,B,r,f,U
F,r,F,R,f,f,U,l,U,L
F,l,u,b,U,L,f,l,B,L
F,b,u,r,U,R,B,U,f,U
F,U,f,U,F,u,u,f,U
F,U,r,F,R,f,u,f,U
F,U,F,r,f,R,u,f,U
F,U,R,u,f,L,F,r,f,l
F,U,R,u,r,U,R,u,r,f
F,U,R,u,B,u,b,U,r,f
F,U,R,u,B,r,f,R,b,r
F,R,f,l,F,U,r,u,f,L
F,R,f,U,B,u,b,F,r,f
F,R,f,L,F,r,U,f,u,l
F,R,f,B,U,b,u,F,r,f
F,R,u,B,U,b,U,r,u,f
F,R,b,R,B,r,r,f,U
F,R,U,r,f,u,f,L,F,l
F,R,U,r,u,R,U,r,u,f
F,R,B,r,f,R,U,b,u,r
F,D,b,R,B,d,f,R,u,r
F,B,R,b,U,B,r,b,u,f
F,B,L,f,U,F,l,f,u,b
U,f,B,u,l,U,L,F,U,b
U,l,b,R,B,L,b,r,B
U,l,R,u,b,U,B,L,U,r
U,b,F,u,r,U,R,B,U,f
U,F,u,u,f,u,F,u,f
U,F,r,f,u,F,U,R,u,f
U,F,r,r,b,r,B,r,f
U,F,U,f,U,F,u,u,f
U,F,U,r,F,R,f,u,f
U,F,U,F,r,f,R,u,f
U,F,R,b,R,B,r,r,f
U,R,u,u,r,u,R,u,r
U,R,b,r,u,R,U,B,u,r
U,R,b,b,l,b,L,b,r
U,R,U,r,U,R,u,u,r
U,R,U,b,R,B,r,u,r
U,R,U,R,b,r,B,u,r
U,R,B,l,B,L,b,b,r
U,B,u,u,b,u,B,u,b
U,B,l,l,f,l,F,l,b
U,B,l,b,u,B,U,L,u,b
U,B,U,l,B,L,b,u,b
U,B,U,b,U,B,u,u,b
U,B,U,B,l,b,L,u,b
U,B,L,f,L,F,l,l,b
R,f,u,l,U,F,r,f,L,F
R,u,u,r,u,u,r,F,R,f
R,u,l,b,u,B,U,r,L
R,b,r,u,R,B,r,b,U,B
R,b,r,F,r,r,B,r,r,f
R,b,r,B,U,B,L,u,l,b
R,b,b,l,b,b,r,B,L,b
R,b,R,B,r,r,U,f,U,F
R,U,B,u,r,F,R,b,r,f
R,U,B,u,b,U,B,u,b,r
R,U,B,u,L,u,l,U,b,r
R,U,B,u,L,b,r,B,l,b
R,D,l,B,L,d,r,B,u,b
R,L,F,r,U,R,f,r,u,l
R,L,B,l,U,L,b,l,u,r
R,B,u,L,U,l,U,b,u,r
R,B,r,f,R,U,b,u,r,F
R,B,r,F,R,b,U,r,u,f
R,B,r,U,L,u,l,R,b,r
R,B,r,L,U,l,u,R,b,r
R,B,U,b,u,B,U,b,u,r
R,B,U,b,r,u,r,F,R,f
R,B,L,b,r,B,U,l,u,b
L,f,l,u,L,F,l,f,U,F
L,f,l,u,L,U,F,u,l
L,f,l,F,u,u,F,u,u,f
L,f,l,F,U,F,R,u,r,f
L,f,L,F,l,l,U,b,U,B
L,b,u,r,U,B,l,b,R,B
L,F,u,R,U,r,U,f,u,l
L,F,l,b,L,U,f,u,l,B
L,F,l,U,R,u,r,L,f,l
L,F,l,R,U,r,u,L,f,l
L,F,l,B,L,f,U,l,u,b
L,F,U,f,u,F,U,f,u,l
L,F,U,f,l,u,l,B,L,b
L,F,R,f,l,F,U,r,u,f
L,U,F,u,f,U,F,u,f,l
L,U,F,u,l,B,L,f,l,b
L,U,F,u,R,f,l,F,r,f
L,U,F,u,R,u,r,U,f,l
L,D,r,F,R,d,l,F,u,f
B,u,f,l,u,L,U,b,F
B,r,u,f,U,R,b,r,F,R
B,l,b,u,B,L,b,l,U,L
B,l,b,R,b,b,L,b,b,r
B,l,b,L,U,L,F,u,f,l
B,l,B,L,b,b,U,r,U,R
B,U,L,u,l,U,L,u,l,b
B,U,L,u,b,R,B,l,b,r
B,U,L,u,F,u,f,U,l,b
B,U,L,u,F,l,b,L,f,l
B,D,f,L,F,d,b,L,u,l
B,L,u,F,U,f,U,l,u,b
B,L,b,r,B,U,l,u,b,R
B,L,b,F,U,f,u,B,l,b
B,L,b,U,F,u,f,B,l,b
B,L,b,R,B,l,U,b,u,r
B,L,F,l,b,L,U,f,u,l
B,L,U,l,u,L,U,l,u,b
B,L,U,l,b,u,b,R,B,r
